<html>
    <head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="stile.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="contatore.js"></script>
    
        <div id="header">
            <h1>Suicidi in Italia</h1>
        </div>


    </head>
    <body onload="move()">

        <div id="displaynoflex">
            
            <div id="displayflex">

           
                <div id="contatore">
                    <div id="myProgress">
                        <div id="myBar">   
                        </div>
                    </div>
                    
                    <p>Percentuale di caricamento della barra</p>
                    <p id="cont" class="pcontatore"></p>
                       <div id="imagin">
                    <a href="./Images/corda.jpg"></a>

                </div>

                    </div>
                    <div class="pmorti">
                        <p>Numero di persone morte per suicidio</p>
                        <p id="morti"></p>
                     </div>
                     </div>

            <div id="spaziopieno">
                <p>Secondo le stime dell’Organizzazione Mondiale della Sanità,
                    pubblicate ad aprile 2019,
                    tra il 2000 e il 2016, in tutto il mondo,
                    i tasso di suicidi è diminuito del 16% negli uomini e del 20% nelle donne.
                    <br>
                    <br>
                    Le statistiche sui suicidi in Italia
                    dicono che la Regione nella quale più persone si tolgono la vita in termini assoluti
                    è la Lombardia, che conta 669 casi nel 2017,
                    seguono l’Emilia Romagna (422) e il Piemonte (338). La Valle D’Aosta (11), invece, è la
                    regione ne registra di meno.
                    <br>
                    In Italia ogni anno muoiono per suicidio circa 4000 persone.
                    Poiché il suicidio è un evento estremamente raro nell'infanzia, la popolazione di 15 anni e oltre viene utilizzata come riferimento per il calcolo del tasso.
                    Secondo i dati Istat dell'Indagine sulle cause di morte, nel 2016 (ultimo anno per il quale sono attualmente disponibili i dati) nel nostro Paese sono morte 3780 persone.
                   
                    <br>
                    <br>
                    Nel 2008, anno in cui cominciano a farsi manifesti gli effetti della crisi
                    economico-finanziaria, analogamente a quanto osservato in altri
                    Paesi europei e negli Stati Uniti, anche in Italia la percentuale di suicidi
                    comincia ad aumentare tra gli uomini nelle classi di età centrali
                    (tra i 25-30 anni e i 65-69 anni). L’aumento della mortalità per suicidio
                    tra gli uomini nelle fasce di età centrali prosegue fino al 2012.
                    <br>
                    <br>
                    Il tasso di suicidio degli uomini è anche inversamente proporzionale alla densità della popolazione,
                    il che potrebbe essere dovuto al fatto che gli uomini sono più suscettibili a fattori sociali ed economici avversi associati a una minore densità di popolazione.

                </p>
                </div>

             
               
              
        </div>

        <div id="header">
            <h2>
            Suicidi in Italia durante il COVID-19
        </h2>
        </div>

        <div id="displayflex">

            <div id="spaziopieno">
                <p>
È stato descritto in passato che le misure di isolamento collettivo aumentano il rischio di suicidio.
                    L'attuale crisi sanitaria e le relative conseguenze economiche e sociali possono portare anche al rischio di un aumento del numero dei suicidi, una situazione molto possibile ma non inevitabile.
                    La situazione che sta vivendo il mondo è in una certa misura senza precedenti,
                    gli effetti a lungo termine del "distanziamento sociale", dell'isolamento domiciliare, della convivenza con i familiari colpiti da COVID-19 e delle restrizioni all'accesso ai servizi sanitari e di prevenzione (di routine o emergenza). Soprattutto per la classe sociale più svantaggiata, a causa della cessazione delle attività produttive e della perdita del lavoro o della riduzione del reddito, è a rischio anche la soddisfazione dei propri bisogni primari.Tutto ciò, unito alla positività al COVID-19 e alla paura di ammalarsi e/o far ammalare i propri cari, crea forti ansie e preoccupazioni per il futuro, che inevitabilmente influiranno sulla salute mentale e sul rischio della popolazione anche attraverso un aumento della Pre- fattori di rischio esistenti e interagire con essi per influenzare il rischio di suicidio.                </p>
              </div>
        </div>


    </body>
</html>












